<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container 
        {
            text-align: center;
            width: 300px;
            padding-top: 100px;
            padding-bottom: 100px;
            padding-right: 10px;
            padding-left: 10px;
            border:3px solid #ccc;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }
        .title 
        {
            font-size: 24px;
            font-weight: bold;
            text-decoration: underline;
            padding-bottom: 10px;
        }
        .image 
        {
            width: 200px;
            height: auto;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">追忆过去的时光</div>
        <div class="image">
            <img src="./image.png" alt="图片描述">
        </div>
    </div>
</body>
</html>